# Dungnz

./: .editorconfig  .gitignore  CHANGELOG.md  Dungnz.csproj  Dungnz.slnx  Program.cs  README.md  test_results.txt
Dungnz.Data/: CombatNarration.cs  Dungnz.Data.csproj
Dungnz.Display.Avalonia/: App.axaml  App.axaml.cs  AvaloniaAppBuilder.cs  AvaloniaDisplayService.cs  AvaloniaInputReader.cs  Dungnz.Display.Avalonia.csproj  Program.cs
Dungnz.Display.Avalonia/Controls/: AnsiTextBlock.cs  AsciiMapControl.cs
Dungnz.Display.Avalonia/Converters/: TierColorConverter.cs
Dungnz.Display.Avalonia/ViewModels/: ContentPanelViewModel.cs  GearPanelViewModel.cs  InputPanelViewModel.cs  LogPanelViewModel.cs  MainWindowViewModel.cs  MapPanelViewModel.cs  StatsPanelViewModel.cs
Dungnz.Display.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Dungnz.Engine/: AbilityProcessor.cs  AbyssalLeviathanAI.cs  ArchlichSovereignAI.cs  AttackResolver.cs  BoneArchonAI.cs  CombatEngine.cs  CombatLogger.cs  CombatTurn.cs  CommandParser.cs  CrimsonVampireAI.cs  DefaultEnemyAI.cs  DungeonGenerator.cs  Dungnz.Engine.csproj  EnemyAIRegistry.cs  EnemyFactory.cs  EnemyTypeRegistry.cs  GameLoop.cs  GoblinAI.cs  GoblinShamanAI.cs  GoblinWarchiefAI.cs  IAbilityProcessor.cs  IAttackResolver.cs  ICombatEngine.cs  ICombatLogger.cs  IEnemyAI.cs  IStatusEffectApplicator.cs  InfernalDragonAI.cs  IronSentinelAI.cs  LichKingAI.cs  MimicAI.cs  PlagueHoundAlphaAI.cs  ShadowWraithAI.cs  SkeletonAI.cs  StartupResult.cs  StatusEffectApplicator.cs  StoneGolemAI.cs  StoneTitanAI.cs  StubCombatEngine.cs  VampireBossAI.cs  VampireLordAI.cs  (+1 more)
Dungnz.Engine/Commands/: AscendCommandHandler.cs  BackCommandHandler.cs  CommandContext.cs  CommandHandlerBase.cs  CompareCommandHandler.cs  CraftCommandHandler.cs  DescendCommandHandler.cs  EquipCommandHandler.cs  ExamineCommandHandler.cs  GoCommandHandler.cs  HelpCommandHandler.cs  HistoryCommandHandler.cs  ICommandHandler.cs  InventoryCommandHandler.cs  LeaderboardCommandHandler.cs  MapCommandHandler.cs  PrestigeCommandHandler.cs  ReturnCommandHandler.cs  SaveCommandHandler.cs  SellCommandHandler.cs  SkillsCommandHandler.cs  StatsCommandHandler.cs  UseCommandHandler.cs
Dungnz.Models/: Ability.cs  ActiveEffect.cs  ArmorSlot.cs  DefaultItems.cs  Difficulty.cs  Dungnz.Models.csproj  Enemy.cs  GameConstants.cs  IDisplayService.cs  IGameDisplay.cs  IGameInput.cs  IInputReader.cs  Item.cs  ItemTier.cs  LootTable.cs  MapRenderer.cs  Merchant.cs  Minion.cs  MomentumResource.cs  Player.cs  PlayerClass.cs  PlayerInventory.cs  Room.cs  StartupMenuOption.cs
Dungnz.Systems/: AbilityFlavorText.cs  AbilityManager.cs  AchievementSystem.cs  BossNarration.cs  Dungnz.Systems.csproj  EnemyConfig.cs  EnemyNarration.cs  EnemyTypeRegistry.cs  EquipmentManager.cs  FloorSpawnPools.cs  FloorTransitionNarration.cs  GameEventArgs.cs  GameEventTypes.cs  GameEvents.cs  IGameEvent.cs  InventoryManager.cs  MerchantNarration.cs  NarrationService.cs  RoomStateNarration.cs  SaveSystem.cs  SessionLogger.cs  SessionStats.cs  SetBonusManager.cs  ShrineNarration.cs  StartupValidator.cs  StatusEffectDefinition.cs  StatusEffectManager.cs  StatusEffectRegistry.cs
Dungnz.Systems/Enemies/: BloodHound.cs  CarrionCrawler.cs  ChaosKnight.cs  CryptPriest.cs  CursedZombie.cs  DarkKnight.cs  GiantRat.cs  GoblinShaman.cs  IronGuard.cs  ManaLeech.cs  Mimic.cs  NightStalker.cs  PlagueBear.cs  ShieldBreaker.cs  SiegeOgre.cs  Skeleton.cs  StoneGolem.cs  VampireLord.cs  Wraith.cs
Dungnz.Tests/: AbilityManagerTests.cs  AchievementSystemTests.cs  AlignmentRegressionTests.cs  ArchitectureTests.cs  ArmorSlotTests.cs  AscendCommandHandlerTests.cs  AssemblyInfo.cs  BossLootIntegrationTests.cs  BossVariantCoverageTests.cs  BossVariantTests.cs  BuilderTests.cs  ColorCodesAdditionalTests.cs  ColorizeDamageTests.cs  CombatAbilityInteractionTests.cs  CombatBalanceSimulationTests.cs  CombatBaselineTests.cs  CombatEngineAdditionalTests.cs  CombatEngineEnemyPathTests.cs  CombatEnginePlayerPathTests.cs  CombatEngineTests.cs  CombatItemUseTests.cs  CombatScenarioIntegrationTests.cs  CommandHandlerShowRoomTests.cs  CommandHandlerSmokeTests.cs  CommandParserAdditionalTests.cs  CommandParserTests.cs  CompareCommandHandlerTests.cs  CraftingMaterialTypeTests.cs  CraftingSystemInvalidPathTests.cs  CraftingSystemTests.cs  DifficultyBalanceTests.cs  DisplayOrderingTests.cs  DisplayServiceTests.cs  DungeonBossEnrageTests.cs  DungeonGeneratorReproducibilityTests.cs  DungeonGeneratorTests.cs  Dungnz.Tests.csproj  EdgeCaseBatchTests.cs  EnemyAITests.cs  EnemyCoverageTests.cs  (+85 more)
Dungnz.Tests/Architecture/: ArchitectureTests.cs  InterfaceSplitTests.cs
Dungnz.Tests/Builders/: EnemyBuilder.cs  ItemBuilder.cs  PlayerBuilder.cs  RoomBuilder.cs
Dungnz.Tests/Display/: AnsiMarkupConverterTests.cs  ConsoleDisplayServiceCoverageTests.cs  ConsoleDisplayServiceCoverageWave3Tests.cs  DisplayServiceSmokeTests.cs  MarkupAdversarialTests.cs  PanelHeightRegressionTests.cs  PanelMarkupSnapshotTests.GearPanel_EmptyLoadout_MatchesSnapshot.verified.txt  PanelMarkupSnapshotTests.GearPanel_FullLoadout_MatchesSnapshot.verified.txt  PanelMarkupSnapshotTests.GearPanel_WeaponAndArmor_MatchesSnapshot.verified.txt  PanelMarkupSnapshotTests.StatsPanel_Mage_ArcaneCharge_WithCooldown_MatchesSnapshot.verified.txt  PanelMarkupSnapshotTests.StatsPanel_Necromancer_Baseline_MatchesSnapshot.verified.txt  PanelMarkupSnapshotTests.StatsPanel_Paladin_PartialDevotion_MatchesSnapshot.verified.txt  PanelMarkupSnapshotTests.StatsPanel_Ranger_WithFocus_MatchesSnapshot.verified.txt  PanelMarkupSnapshotTests.StatsPanel_Rogue_WithComboPoints_MatchesSnapshot.verified.txt  PanelMarkupSnapshotTests.StatsPanel_Warrior_ChargedFury_MatchesSnapshot.verified.txt  PanelMarkupSnapshotTests.StatsPanel_Warrior_NoMomentum_MatchesSnapshot.verified.txt  PanelMarkupSnapshotTests.cs  ShowEnemyArtTests.cs
Dungnz.Tests/Engine/: StartupOrchestratorTests.cs
Dungnz.Tests/Helpers/: ControlledRandom.cs  EnemyFactoryFixture.cs  FakeDisplayService.cs  FakeInputReader.cs  FakeMenuNavigator.cs  LootTableTestsCollection.cs  (+1 more)
(+566 files in other folders)
