<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>CS1591;CS0108;CS0114;CS0169;CS0649;IDE0051;IDE0052</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dungnz.Tests/**" />
    <Compile Remove="Dungnz.Models/**" />
    <Compile Remove="Dungnz.Data/**" />
    <Compile Remove="Dungnz.Systems/**" />
    <Compile Remove="Dungnz.Display/**" />
    <Compile Remove="Dungnz.Display.Avalonia/**" />
    <Compile Remove="Dungnz.Engine/**" />
    <Content Remove="Data/**/*.cs" />
    <AvaloniaResource Remove="Dungnz.Display.Avalonia/**/*.axaml" />
    <None Remove="Dungnz.Display.Avalonia/**/*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data/**" Exclude="Data/**/*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- NOTE: Avalonia is a separate executable — no reference needed (two-exe architecture) -->
    <!-- See docs/avalonia-migration-spec.md Section 3 for rationale -->
    <ProjectReference Include="Dungnz.Engine/Dungnz.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>

